appname = basic-beego
httpaddr = "127.0.0.1"
httpport = 8080
runmode ="dev"

beego.EnableXSRF = true
beego.XSRFKEY = "61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o"
beego.XSRFExpire = 3600  //过期时间，默认1小时


[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888
